# CEP-Locator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/via_cep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/via_cep/: MainActivity.kt
app/src/main/java/com/example/via_cep/components/: AdressCard.kt  MenuOption.kt  SearchBarUI.kt
app/src/main/java/com/example/via_cep/data/remote/api/: AddressApi.kt
app/src/main/java/com/example/via_cep/data/remote/mapper/: AdressMapper.kt
app/src/main/java/com/example/via_cep/data/remote/model/: AddressResponse.kt
app/src/main/java/com/example/via_cep/data/remote/repository/: AddressRemoteRepositoryImpl.kt
app/src/main/java/com/example/via_cep/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/via_cep/domain/remote/model/: Address.kt
app/src/main/java/com/example/via_cep/domain/remote/repository/: AddressRemoteRepository.kt
app/src/main/java/com/example/via_cep/domain/remote/useCase/: GetAdressUseCase.kt
app/src/main/java/com/example/via_cep/presenter/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/via_cep/presenter/app/ui/components/Menu/: MenuOption.kt
app/src/main/java/com/example/via_cep/presenter/app/ui/components/Search/: SearchBarUI.kt
app/src/main/java/com/example/via_cep/presenter/app/ui/components/card/: AdressCard.kt
app/src/main/java/com/example/via_cep/presenter/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/via_cep/presenter/features/features/forms/action/: FormAction.kt
app/src/main/java/com/example/via_cep/presenter/features/features/forms/parameter/: FormParameter.kt
app/src/main/java/com/example/via_cep/presenter/features/features/forms/screen/: FormScreen.kt
app/src/main/java/com/example/via_cep/presenter/features/features/forms/state/: FormState.kt
app/src/main/java/com/example/via_cep/presenter/features/features/forms/viewmodel/: FormViewModel.kt
app/src/main/java/com/example/via_cep/presenter/features/features/home/action/: HomeAction.kt
app/src/main/java/com/example/via_cep/presenter/features/features/home/screen/: HomeScreen.kt
app/src/main/java/com/example/via_cep/presenter/features/features/home/state/: HomeState.kt
app/src/main/java/com/example/via_cep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/via_cep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
